WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Telegram" Height="450" Width="400">

    <Grid Background="White" >

        <Grid.RowDefinitions>
            <RowDefinition Height="15*"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>

        <ListView x:Name="listView" ItemsSource="{Binding Message}" Margin="1" Foreground="#FF2CF75D" HorizontalContentAlignment="Right" >
            <ListView.Background>
                <ImageBrush ImageSource="/whatsapp background.jpg" Stretch="UniformToFill"/>
            </ListView.Background>

            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="13214"  DisplayMemberBinding="{Binding Context}"></GridViewColumn>
                        <GridViewColumn Header="salam"  DisplayMemberBinding="{Binding DateTime}"></GridViewColumn>
                        
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>

        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition Width="9*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="txtBoxMessage" Grid.Column="1" IsUndoEnabled="False" Background="#FFF7EFEF"/>

            <Button Grid.Column="2" Click="Button_Click" Height="27" VerticalAlignment="Top"></Button>

        </Grid>



    </Grid>
</Window>
